{
  "name": "final-project-mjl776",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.19.1",
    "mocha": "^10.2.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "next": "^13.2.4",
    "node": "^18.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "vercel": "^28.18.5"
  },
  "description": "## Overview",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mjl776/final-project-mjl776.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjl776/final-project-mjl776/issues"
  },
  "homepage": "https://github.com/mjl776/final-project-mjl776#readme"
}
